REACT_APP_SHOW_BC=true
REACT_APP_SHOW_BCFS=true
REACT_APP_SHOW_AMCA=true
REACT_APP_SHOW_HELCIM=true
REACT_APP_SHOW_SYNC_FROM_MASTER=true

REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_GUI_USERNAME=admin