# this was initially set for vapes application, but then added for defcon as well
REACT_APP_SHOW_SYNC_FROM_MASTER=true # comment out to set false

REACT_APP_SHOW_VEND=true # comment out to set false
REACT_APP_SHOW_BC=true # comment out to set false
REACT_APP_SHOW_BCFS=true # comment out to set false
REACT_APP_SHOW_AMCA=true # comment out to set false
# REACT_APP_SHOW_AMUS=true # comment out to set false
# REACT_APP_SHOW_SQUARE=true # comment out to set false

#below parameters is only for vapes
#REACT_APP_BACKEND_URL=https://defconsync.com:8000
#REACT_APP_GUI_USERNAME=select

#below parameters is only for defcon
REACT_APP_BACKEND_URL=https://defconsync.com
REACT_APP_GUI_USERNAME=admin
