REACT_APP_SHOW_VEND=true # comment out to set false
REACT_APP_SHOW_BC=true # comment out to set false
#REACT_APP_SHOW_BCFS=true # comment out to set false
#REACT_APP_SHOW_AMCA=true # comment out to set false
#REACT_APP_SHOW_AMUS=true # comment out to set false
#REACT_APP_SHOW_SQUARE=true # comment out to set false
REACT_APP_SHOW_SYNC_FROM_MASTER=true

REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_GUI_USERNAME=admin