# this was initially set for vapes application, but then added for defcon as well
REACT_APP_SHOW_SYNC_FROM_MASTER=true

REACT_APP_SHOW_VEND=true
REACT_APP_SHOW_BC=true
REACT_APP_SHOW_BCFS=true
REACT_APP_SHOW_AMCA=true

REACT_APP_BACKEND_URL=https://defconsync.com
REACT_APP_GUI_USERNAME=admin
